stages:        
  - build
  - test
  - deploy
  - esosti

#build-job:       # This job runs in the build stage, which runs first.
#  stage: build
#  script:
#    - echo "Compiling the code..."
#    - echo "Compile complete."
#
#unit-test-job:   # This job runs in the test stage.
#  stage: test    # It only starts when the job in the build stage completes successfully.
#  script:
#    - echo "Running unit tests... This will take about 5 seconds."
#    - sleep 5
#    - echo "Code coverage is 90%"
#
#lint-test-job:   # This job also runs in the test stage.
#  stage: test    # It can run at the same time as unit-test-job (in parallel).
#  script:
#    - echo "Linting code... This will take about 3 seconds."
#    - sleep 3
#    - echo "No lint issues found."
#
#deploy-job:      # This job runs in the deploy stage.
#  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
#  script:
#    - echo "Deploying application..."
#    - echo "Application successfully deployed."

esosti-job:
  stage: esosti
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
  when: on_success
  before_script:
    - touch ./data_ultimo_deploy
    - if [ ! -s ./data_ultimo_deploy ]; then echo -n "$(date -d '- 7 days')" > ./data_ultimo_deploy; else echo ""; fi
  script: 
    - DATA_DEPLOY_ANTERIOR="$(cat ./data_ultimo_deploy)"
    - echo $DATA_DEPLOY_ANTERIOR
    - git log --oneline --since="$DATA_DEPLOY_ANTERIOR" > ./alteracoes
    - cat ./alteracoes
    - echo -n "$(date)" > ./data_ultimo_deploy
    - cat ./data_ultimo_deploy

  cache:
    paths:
      - ./data_ultimo_deploy
      - ./alteracoes

  
